# XHexEditor

./: README.md  XHexEditor.sln
XHexEditor.Providers/: ApplyChangesProgressInfo.cs  ArraySegment.cs  CompositeSegment.cs  EmptySegment.cs  IProvider.cs  ISegment.cs  ProviderByteEventArgs.cs  ProviderModifications.cs  ProviderRange.cs  ProviderStream.cs  SegmentExtensions.cs  SegmentFactory.cs  StreamProvider.cs  StreamSegment.cs  Table.cs  XHexEditor.Providers.csproj
XHexEditor.Providers.Tests/: ArraySegmentTests.cs  CompositeSegmentTests.cs  ProviderStreamTests.cs  StreamProviderTests.cs  StreamSegmentTests.cs  TableTests.cs  TestBase.cs  XHexEditor.Providers.Tests.csproj
XHexEditor.Wpf/: Bookmark.cs  BookmarkCollection.cs  CaretAdorner.cs  CaretLocationKind.cs  CaretMode.cs  ColorExtensions.cs  DefaultHighlightBrushCollection.cs  HexEditor.cs  HexEditorBrushes.cs  HexEditorCommands.cs  HexEditorInternal.cs  HighlightRange.cs  HighlightRangeCollection.cs  HitTestResult.cs  TextMetrics.cs  XHexEditor.Wpf.csproj  ZoomNotifyAdorner.cs
XHexEditor.Wpf.App/: App.xaml  App.xaml.cs  AppData.cs  HexEditorAppCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  MarginExtension.cs  XHexEditor.Wpf.App.csproj
XHexEditor.Wpf.App/Converters/: ApplicationTitleConverter.cs  CaretByteIndexToTextConverter.cs  CaretModeToTextConverter.cs  ZoomLevelToTextConverter.cs
XHexEditor.Wpf.App/Dialogs/: DialogBase.cs  NewDlg.xaml  NewDlg.xaml.cs
XHexEditor.Wpf.App/Properties/: Resources.Designer.cs  Resources.resx
XHexEditor.Wpf/Properties/: Resources.Designer.cs  Resources.resx
XHexEditor.Wpf/Themes/: Generic.xaml  Generic_XHexEditor.xaml
